APP_ENV=local
APP_KEY=base64:YBgo7tTtqUhMA/SJYoCY/W1WFPFJG51+rhBj6dtfpIk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-03.cleardb.net 
DB_PORT=3306
DB_DATABASE=heroku_62ed8c6635e833b
DB_USERNAME=bd020cbd57b731
DB_PASSWORD=83743d2a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b395c2fc527993
MAIL_PASSWORD=5b6363c6aea415
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=